{
  "name": "eureka/money",
  "description": "budget Application",
  "type": "project",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }
  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Framework\\": "./"
    }
  },

  "minimum-stability": "stable",

  "require": {
    "eureka/component-application": "^1.0",
    "eureka/component-breadcrumb": "^1.0",
    "eureka/component-cache": "^1.0",
    "eureka/component-config": "^1.0",
    "eureka/component-controller": "^1.0",
    "eureka/component-currency": "^0.1",
    "eureka/component-database": "^1.0",
    "eureka/component-dependency": "^1.0",
    "eureka/component-error": "^1.0",
    "eureka/component-host": "^1.0",
    "eureka/component-http": "^1.0",
    "eureka/component-menu": "^1.0",
    "eureka/component-notification": "^1.0",
    "eureka/component-orm": "^1.0",
    "eureka/component-password": "^1.0",
    "eureka/component-response": "^1.0",
    "eureka/component-string": "^1.0",
    "eureka/component-template": "^1.0",
    "eureka/component-timer": "^1.0",
    "eureka/component-yaml": "^1.0",
    "eureka/package-adminlte": "^1.0",
    "eureka/package-money": "^1.1",
    "eureka/package-password": "^1.0",
    "eureka/package-user": "^1.1"
  }
}
